<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfc-Ou-IaO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
        <array key="goudy_bookletter_1911.otf">
            <string>GoudyBookletter1911</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ManhattanProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-lE-Zh4">
                                <rect key="frame" x="0.0" y="40" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="woW-fo-cLu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-H8-Zbz">
                                <rect key="frame" x="18.5" y="240.5" width="337.5" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-5a-Foy">
                                        <rect key="frame" x="11" y="0.0" width="314" height="52"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="40"/>
                                        <state key="normal" title="One-time Donation">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOneTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmV-RW-RPg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-6V-FHl">
                                        <rect key="frame" x="150.5" y="52" width="36.5" height="102"/>
                                        <fontDescription key="fontDescription" name="GoudyBookletter1911" family="Goudy Bookletter 1911" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-2n-tSi">
                                        <rect key="frame" x="-5.5" y="154" width="347" height="52"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="40"/>
                                        <state key="normal" title="Monthly Membership">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapMonthlyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkR-gm-Lkn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NSY-2n-tSi" firstAttribute="top" secondItem="d24-6V-FHl" secondAttribute="bottom" id="58n-gG-zj0"/>
                                    <constraint firstItem="d24-6V-FHl" firstAttribute="centerY" secondItem="Pq3-H8-Zbz" secondAttribute="centerY" id="A18-7P-o5l"/>
                                    <constraint firstItem="d24-6V-FHl" firstAttribute="centerX" secondItem="Pq3-H8-Zbz" secondAttribute="centerX" id="Bcr-Km-Afl"/>
                                    <constraint firstItem="NBR-5a-Foy" firstAttribute="centerX" secondItem="d24-6V-FHl" secondAttribute="centerX" id="UC5-jZ-z98"/>
                                    <constraint firstItem="d24-6V-FHl" firstAttribute="top" secondItem="NBR-5a-Foy" secondAttribute="bottom" id="YEf-fw-EZO"/>
                                    <constraint firstAttribute="bottom" secondItem="NSY-2n-tSi" secondAttribute="bottom" id="c0E-dA-SV8"/>
                                    <constraint firstItem="NBR-5a-Foy" firstAttribute="top" secondItem="Pq3-H8-Zbz" secondAttribute="top" id="kJA-wb-48W"/>
                                    <constraint firstItem="NSY-2n-tSi" firstAttribute="centerX" secondItem="d24-6V-FHl" secondAttribute="centerX" id="zu4-F8-UmM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-D6-Tcw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="842-lc-NIU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LuN-D6-Tcw" secondAttribute="trailing" id="GAL-eF-MHc"/>
                            <constraint firstItem="Ipq-lE-Zh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcF-Je-BPX"/>
                            <constraint firstItem="Pq3-H8-Zbz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LNC-FO-rcm"/>
                            <constraint firstItem="LuN-D6-Tcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgh-xz-RVv"/>
                            <constraint firstItem="Ipq-lE-Zh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UOG-6L-gEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LuN-D6-Tcw" secondAttribute="bottom" id="eAh-oM-L79"/>
                            <constraint firstItem="Pq3-H8-Zbz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="kfk-rM-0AI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipq-lE-Zh4" secondAttribute="trailing" id="sVV-Q2-A6t"/>
                            <constraint firstItem="Pq3-H8-Zbz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xoq-t0-p0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSa-xC-PZP"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="TQl-Bp-sOD">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="8wv-IV-H26" customClass="PaymentViewController" customModule="ManhattanProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60e-AA-FHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13A-T7-Ejw">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-bT-MgD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-b8-Pre">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-ja-rzY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="30"/>
                                        <state key="normal" title="Main Page">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="8wv-IV-H26" eventType="touchUpInside" id="dct-zh-OXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6c1-ja-rzY" firstAttribute="leading" secondItem="PMW-bT-MgD" secondAttribute="leading" id="06n-6V-a9w"/>
                                    <constraint firstItem="OWQ-b8-Pre" firstAttribute="leading" secondItem="PMW-bT-MgD" secondAttribute="leading" id="0lE-Tg-dnn"/>
                                    <constraint firstAttribute="trailing" secondItem="OWQ-b8-Pre" secondAttribute="trailing" id="6KB-nH-QYu"/>
                                    <constraint firstAttribute="bottom" secondItem="OWQ-b8-Pre" secondAttribute="bottom" id="AXO-hu-f7h"/>
                                    <constraint firstAttribute="bottom" secondItem="6c1-ja-rzY" secondAttribute="bottom" id="Rbq-XW-mUz"/>
                                    <constraint firstAttribute="height" constant="50" id="T4l-DJ-apR"/>
                                    <constraint firstItem="OWQ-b8-Pre" firstAttribute="top" secondItem="PMW-bT-MgD" secondAttribute="top" id="beV-yW-xZI"/>
                                    <constraint firstAttribute="trailing" secondItem="6c1-ja-rzY" secondAttribute="trailing" id="cmM-iA-Ekd"/>
                                    <constraint firstItem="6c1-ja-rzY" firstAttribute="top" secondItem="PMW-bT-MgD" secondAttribute="top" id="wP2-6q-USU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-48-M36">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMp-48-M36" firstAttribute="centerX" secondItem="lJB-X2-NuA" secondAttribute="centerX" id="31G-av-X6J"/>
                            <constraint firstItem="lJB-X2-NuA" firstAttribute="top" secondItem="13A-T7-Ejw" secondAttribute="top" id="EF7-P6-T4A"/>
                            <constraint firstItem="lJB-X2-NuA" firstAttribute="bottom" secondItem="PMW-bT-MgD" secondAttribute="bottom" id="GR3-a6-MUI"/>
                            <constraint firstItem="13A-T7-Ejw" firstAttribute="trailing" secondItem="lJB-X2-NuA" secondAttribute="trailing" id="NNG-Me-0sc"/>
                            <constraint firstItem="lJB-X2-NuA" firstAttribute="trailing" secondItem="PMW-bT-MgD" secondAttribute="trailing" id="eaA-mu-ozp"/>
                            <constraint firstItem="lJB-X2-NuA" firstAttribute="leading" secondItem="13A-T7-Ejw" secondAttribute="leading" id="hCn-1T-Q3k"/>
                            <constraint firstItem="KMp-48-M36" firstAttribute="centerY" secondItem="lJB-X2-NuA" secondAttribute="centerY" id="o1q-qv-rus"/>
                            <constraint firstItem="PMW-bT-MgD" firstAttribute="top" secondItem="13A-T7-Ejw" secondAttribute="bottom" id="ojf-Ya-CXM"/>
                            <constraint firstItem="PMW-bT-MgD" firstAttribute="leading" secondItem="lJB-X2-NuA" secondAttribute="leading" id="uj1-CS-uFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJB-X2-NuA"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="KMp-48-M36" id="l9x-j9-fXj"/>
                        <outlet property="webViewContainer" destination="13A-T7-Ejw" id="Jz9-XR-uP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZw-Hg-WVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yp-Vn-Yq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfc-Ou-IaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OO3-Cy-HMj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ls0-e7-enG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Y-hL-cX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="293" height="24"/>
        <image name="skyline" width="476" height="71"/>
    </resources>
</document>
